apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/crud-web-apps/jupyter/manifests/overlays/istio?ref=50902c6b58218e3f823e744c76585b4bc9077b2a # tag=v1.3.0-rc.0

patchesStrategicMerge:
- spawner_ui_config.yaml

images:
- name: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-app
  newName: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-app
  newTag: v1.3.0-rc.0
